# MailManipulation

./: .gitignore  LICENSE  MailManipulation.sln  compose.yaml  deploy.cmd  install.cmd  publishBin.cmd  uninstall.cmd
MailManipulation.Console/: MailManipulation.Console.csproj  Program.cs  appsettings.json
MailManipulation.Lib/: MailManipulation.Lib.csproj  MailManipulation.cs  MailManipulationConfiguration.cs
MailManipulation.Service/: MailManipulation.Service.csproj  Program.cs  Worker.cs
MailManipulation.Service/Properties/: launchSettings.json
